# firebase secrets

VITE_FIREBASE_apiKey=AIzaSyAnVvKkXbWZqfVQKqoVJIHt66hvKPV24Hg
VITE_FIREBASE_authDomain=food-hub-a3194.firebaseapp.com
VITE_FIREBASE_projectId=food-hub-a3194
VITE_FIREBASE_storageBucket=food-hub-a3194.appspot.com
VITE_FIREBASE_messagingSenderId=476679849751
VITE_FIREBASE_appId=1:476679849751:web:8cb1ada1f20022dd45d952

# smtp secrets

VITE_SMTP_USERNAME=mdasifullah334@gmail.com
VITE_SMTP_PASSWORD=fxwt dchn ebas gzku